# Zoolip

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/surrogate/Zoolip/: ZoolipApplication.java
src/main/java/com/surrogate/Zoolip/config/: CustomOAuth2LoginSuccessHandler.java  JWTAuthFilter.java  LoggingFilter.java  ScheduleConfig.java  SecurityConfig.java  VaadinAppShell.java  WebSocketConfig.java
src/main/java/com/surrogate/Zoolip/controllers/: AuthController.java  ComentarioController.java  InstitucionController.java  MascotaController.java  PublicacionController.java
src/main/java/com/surrogate/Zoolip/controllers/Auth/: AuthController.java
src/main/java/com/surrogate/Zoolip/controllers/Bussines/: AtencionController.java  ChatController.java  ComentarioController.java  DonacionController.java  InstitucionController.java  MascotaController.java  PublicacionController.java  UsuarioController.java  VeterinarioController.java
src/main/java/com/surrogate/Zoolip/events/: UsuarioCreado.java  UsuarioNotifier.java
src/main/java/com/surrogate/Zoolip/exception/: GlobalExceptionHandler.java
src/main/java/com/surrogate/Zoolip/models/DTO/: AtiendeDTO.java  ChatDTO.java  ComentarioDTO.java  DonacionDTO.java  InstitucionDTO.java  InstitucionSolicitudDTO.java  MascotaDTO.java  MensajeDTO.java  PublicacionDTO.java  SolicitudAdopcionDTO.java  UsuarioDto.java  VeterinarioDTO.java
src/main/java/com/surrogate/Zoolip/models/bussiness/: Usuario.java
src/main/java/com/surrogate/Zoolip/models/bussiness/Atencion/: Atiende.java  AtiendeId.java  Diagnostico.java  Veterinario.java
src/main/java/com/surrogate/Zoolip/models/bussiness/Chat/: Chat.java  Mensaje.java
src/main/java/com/surrogate/Zoolip/models/bussiness/Donacion/: Donacion.java  ESTATUS.java
src/main/java/com/surrogate/Zoolip/models/bussiness/Institucion/: Estado.java  Institucion.java  InstitucionSolicitud.java  Tipo.java
src/main/java/com/surrogate/Zoolip/models/bussiness/Mascota/: EstadoAdopcion.java  EstadoSalud.java  Mascota.java  Tamanio.java
src/main/java/com/surrogate/Zoolip/models/bussiness/Mascota/SolicitudAdopcion/: EstadoSolicitud.java  SolicitudAdopcion.java
src/main/java/com/surrogate/Zoolip/models/bussiness/Publicacion/: Comentario.java  Publicacion.java  PublicacionFavUsuario.java  Tipo.java
src/main/java/com/surrogate/Zoolip/models/login/: LoginRequest.java  LoginResponse.java  UserPrincipal.java
src/main/java/com/surrogate/Zoolip/models/peticiones/: Request.java  Response.java
src/main/java/com/surrogate/Zoolip/models/register/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/surrogate/Zoolip/repository/bussiness/: AtiendeRepository.java  ChatRepository.java  ComentarioRepository.java  DiagnosticoRepository.java  DonacionRepository.java  InstitucionRepository.java  InstitucionSolicitudRepository.java  MascotaRepository.java  MensajeRepository.java  PublicacionFavUsuarioRepository.java  PublicacionRepository.java  SolicitudAdopcionRepository.java  UsuarioRepository.java  VeterinarioRepository.java
src/main/java/com/surrogate/Zoolip/services/auth/: AuthService.java  JWTService.java  MyUsrDtlsService.java  UsuarioService.java
src/main/java/com/surrogate/Zoolip/services/auth/JWT/: JWTService.java
src/main/java/com/surrogate/Zoolip/services/bussiness/: AtencionService.java  ChatService.java  ComentarioService.java  DonacionService.java  InstitucionService.java  MascotaService.java  PublicacionService.java  VeterinarioService.java
src/main/java/com/surrogate/Zoolip/utils/: AbstractUserDetailsAuthenticationProviderWithId.java  DaoAuthenticationProviderWithId.java  NullUserCacheWithId.java  StartupListener.java  UserCacheWithId.java  UserDetailsCheckerId.java  UserDetailsCheckerWithId.java  UserDetailsPasswordServiceId.java  UserDetailsServiceWithId.java  UserDetailsWithId.java
src/main/java/com/surrogate/Zoolip/webTest/: AtencionView.java  ComentarioView.java  DonacionView.java  InstitucionView.java  Main.java  MascotaView.java  PublicacionView.java  VeterinarioView.java
src/main/java/com/surrogate/Zoolip/websocket/: ChatWebSocketHandler.java  InterceptorJWT.java  PostWebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/surrogate/Zoolip/: ZoolipApplicationTests.java
