spring.application.name=Zoolip
server.port=3050
spring.datasource.url=jdbc:mysql://db:3306/zoolip?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jwt.secret=defaultSecretKey123456789012345678901234567890
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true