spring.application.name=Zoolip
server.port=3050
spring.datasource.url=jdbc:mysql://db:3306/zoolip?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jwt.secret=defaultSecretKey123456789012345678901234567890
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=*
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

management.endpoints.web.base-path=/actuator
springdoc.api-docs.path=/v3/api-docs
spring.security.oauth2.client.registration.google.client-id=737993286246-hhe6nmn8edk156i1fb50h84ag8lps4o8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html
spring.threads.virtual.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.profiles.active=dev
vaadin.productionMode=true
vaadin.disable-xsrf-protection=true
vaadin.devmode.enabled=true
vaadin.csp.enable=false

vaadin.urlMapping=/web/*